<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jagrosh</groupId>
  <artifactId>JMusicBot</artifactId>
  <version>0.4.4-ytsfix</version>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>lavalink-releases</id>
      <url>https://maven.lavalink.dev/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Existing JDA etc. should stay the same -->

    <!-- Lavaplayer (maintained Lavalink fork) -->
    <dependency>
      <groupId>dev.arbjerg</groupId>
      <artifactId>lavaplayer</artifactId>
      <version>2.2.4</version>
      <exclusions>
        <!-- exclude deprecated builtin YT extractor -->
        <exclusion>
          <groupId>com.sedmelluq</groupId>
          <artifactId>lavaplayer-ext-youtube</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- New YouTube source for Lavaplayer 2.x -->
    <dependency>
      <groupId>dev.lavalink.youtube</groupId>
      <artifactId>v2</artifactId>
      <version>1.16.0</version>
    </dependency>
  </dependencies>
</project>
